<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">

        <title>Head of HCMIU-IT</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: left;
                margin: 0 auto;
                padding: 10px;
                width: 70%;
                font-size: larger;
                font-color: #150303;
                background-color: #b3ebff;
                border: 1px solid #000;
            }

            header {
                background-color: #f0f0f0;
                padding: 10px;
            }

            .logo {
                width: 200px;
                height: 200px;
                display: inline-block;
                margin: 0 0;
            }

            footer {
                background-color: #f0f0f0;
                padding: 10px;
            }

            .quote {
                font-style: italic;
                
                padding: 10px; 
            }
            a {
                color: #ff004c;
            }
            a:hover {
                color: #0000ff;
            }

            h3 {
                margin: 30px;
                color: #162ad9;
            }

            p {
                margin: 40px;
            }

            image {
                margin: 20px;
            }
        </style>

        <!-- Favicon -->
        <link href="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-iu-inkythuatso-01-25-10-20-36.jpg" rel="icon" type="image/x-icon"/>

        <!--Open Graph Meta Tags -->
        <meta property="og:title" content="HCMIU-IT"/>
        <meta property="og:image" content="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-iu-inkythuatso-01-25-10-20-36.jpg"/>
        <meta property="og:url" content="https://it.hcmiu.edu.vn"/>
        <meta property="og:type" content="website"/>
        <meta property="og:locale" content="VN"/> 

    </head>

    <body>
        <header>
            <a href="https://it.hcmiu.edu.vn">
                <img class="logo" src="https://inkythuatso.com/uploads/thumbnails/800/2021/11/logo-iu-inkythuatso-01-25-10-20-36.jpg" alt="HCMIU-IT">
            </a>
            <h1>Head of HCMIU-IT</h1>
        </header>

        <main>
            <section class="intro">
                <h3 class="welcome">Welcome to HCMIU-IT</h3>
                <p class="description">Training IT engineers to achieve international qualities credited by Vietnamese and overseas organizations, and able to efficient work in Vietnam and abroad.</p>
                <q class="quote">In facing the rapid development of Information Technology, school of Computer Science and Engineering of International University (IU) offers intensive programs with a goal to train IT staffs to meet the current industry’s demand.</q>
                <p class="description">Graduates have to have a good political qualification, manner, and health; have a basic and advanced knowledge of computer science and engineering; have the ability to do research, analyze and design computer systems to solve practical problems; have abilities of efficient and creative working; have abilities of pursuing life-long learning and <a href="#">professional development</a></p>
            </section>

            <section class="falculty">
                <h3>Board of Deans</h3>
                <p><a href="nvsinh@hcmiu.edu.vn">Assoc. Prof. Nguyen Van Sinh</a></p>
                <img src="https://it.hcmiu.edu.vn/wp-content/uploads/ultimatemember/18/profile_photo-190x190.png?1740806664" class="gravatar avatar avatar-190 um-avatar um-avatar-uploaded" width="190" height="190" alt="Assoc. Prof. Nguyen Van Sinh" data-default="https://it.hcmiu.edu.vn/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" loading="lazy">
                <p>Dr. Tran Thanh Tung</p>
                <img src="https://it.hcmiu.edu.vn/wp-content/uploads/ultimatemember/31/profile_photo.JPG?1740806664" class="gravatar avatar avatar-190 um-avatar um-avatar-uploaded" width="190" height="190" alt="Dr. Tran Thanh Tung" data-default="https://it.hcmiu.edu.vn/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" loading="lazy">
                <h3>Lecturers</h3>
                <p>Assoc. Prof. Dinh Duc Anh Vu</p>
                <img src="https://it.hcmiu.edu.vn/wp-content/uploads/ultimatemember/49/profile_photo-190x190.jpg?1740806664" class="gravatar avatar avatar-190 um-avatar um-avatar-uploaded" width="190" height="190" alt="Assoc. Prof. Dinh Duc Anh Vu" data-default="https://it.hcmiu.edu.vn/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" loading="lazy">
                <p>Assoc. Prof. Huynh Kha Tu</p>
                <img src="https://it.hcmiu.edu.vn/wp-content/uploads/ultimatemember/5/profile_photo-190x190.jpg?1740806664" class="gravatar avatar avatar-190 um-avatar um-avatar-uploaded" width="190" height="190" alt="Assoc. Prof. Huynh Kha Tu" data-default="https://it.hcmiu.edu.vn/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" loading="lazy">
            </section>
            
            <section class="vision">
                <h3>Vision and Missions</h3>
                <p class ="vision-text">The School of Computer Science and Engineering is one of the school of International University, Vietnam National University, Ho Chi Minh City. Therefore, the Vision of the School is under the Vision of the University (the University will become a top research-oriented university of Vietnam, which has strong collaborations with world wide prestigious universities, institutes, industries, local provinces and society).</p>
            </section>
        </main>

        <footer>
            <p>© 2012, Head first Lounge</p>
            <p>All trademarks and registered trademarks appearing on this site are the property of their respective owners.</p>
        </footer>
    </body>
</html>