<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz challenge</title>
    <style>
        /* CSS Placeholder */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            margin: 10px 0;
            border-top: solid 1px #000000;
            padding: 10px 0;
        }

        h3 {
            margin: 0 auto;
            text-align: center;
        }
        .submit {
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Challenge</h1>
        <button id="start">Starting counting down <span id="countdown">1:00</span> [mm:ss]</button>
        <form>
            <h3 id="notification" style="display: none;">Time is up!!!</h3>
            <div id="hiddenForm" style="display: none;">
                <div>
                    <label for="question1">Question 1: How many people are there in your class?
                        <input type="text" id="question1" name="question1" placeholder="0" required>
                    </label>
                </div> 
                <div>
                    <label for="question2">Question 2: How do you feel now?
                        <input type="radio" id="question2" name="question2" value="good" required> Good
                        <input type="radio" id="question2" name="question2" value="bad" required> Bad
                    </label>
                </div> 
            </div>
            <button type="submit" class="submit" id="submit" style="display: none;">Submit your answers</button>
        </form>
    </div>
    <script src = "EX2.js"></script>
</body>
</html>