<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAM NGUYEN TRONG LE - My CV</title>
        <style>
            h1 {
                color: rgb(0, 0, 0);
                border-top: 1px solid black;
            }
            h4 {
                color: rgb(0, 38, 255);
            }
            h5 {
                color: green;
            }
            p {
                color: rgb(0, 0, 0);
            }
            a {
                color: rgb(0, 13, 128);
            }
            div {
                margin: 0 auto;
                width: 70%;
                padding: 20px;
                border: 1px solid black;
            }
            a {
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>DAM NGUYEN TRONG LE</h1>
            <h5>Junior Frontend Developer</h5>
            <p>123 Your Street</p>
            <p>City, State, Zip</p>
            <p>Phone: 0906998064</p>
            <a href="mailto: trongle250504@gmail.com">Email: trongle250504@gmail.com</a>
        
        
        
            <h5>Skills</h5>
            <p>HTML, CSS, JavaScript, React, Node.js, Express, MongoDB</p>
        
            
       
            <h5>Education</h5>
            <h4>Trường Đại học Quốc Tế - Đại học Quốc gia TP.HCM</h4>
            <h4>Khu phố 6, Phường Linh Trung, Thành phố Thủ Đức, Thành phố Hồ Chí Minh</h4>
            <h4>Chuyên ngành: Kỹ thuật phần mềm</h4>
            <p>2022 - 2026</p>
            <ul><p>Relevant Coursework:</p>
                <li>Learned about software development</li>
                <li>Learned about web development</li>
                <li>Learned about database management</li>
            </ul>
        

        
            <h5>Experience </h5>
            <h4>Company Name</h4>
            <h4>City, State - </h4>
            <h4>Frontend Developer Intern</h4>
            <p>2022 - 2023</p>
            <ul class="achievements"><p>My achievements:</p>
                <li>Worked on the frontend of the company's website</li>
                <li>Collaborated with the backend team to implement new features</li>
                <li>Tested the website for bugs and fixed them</li>
            </ul>
            
            <ul class="skills"><p>Skills:</p>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        

        
            <h5>Link tree</h5>
            <a href="">LinkedIn</a>
            <a href="">GitHub</a>
            <a href="">Portfolio</a>
        </div>
    </body>
</html>
